global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus-service'
    static_configs:
      - targets: ['192.168.50.4:9090']  

  - job_name: 'tpfoyer-devops-service'
    scheme: 'http'
    metrics_path: '/tpfoyer/actuator/prometheus'
    static_configs: 
    - targets:
      - '192.168.50.4:8087'
      labels:
        group: 'tpfoyer-API'
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['172.17.0.1:8080']
